{% set build = 0 %}
{% set version = 'v0.5.0' %}

package:
  name: dftfit
  version: {{ version }}

source:
  git_url: ../../

build:
  noarch: python

requirements:
  build:
    - python
    - setuptools >=38.6.0
    - pytest-runner
    - lammps-cython
    - pymatgen-lammps
    - pymatgen
    - marshmallow 2.*.*
    - pygmo >=2.8
    - pyyaml
    - pandas
    - scipy
    - numpy
    - scikit-learn
  run:
    - lammps-cython
    - pymatgen-lammps
    - pymatgen
    - marshmallow 2.*.*
    - pygmo >=2.8
    - pyyaml
    - pandas
    - scipy
    - numpy
    - scikit-learn

test: {}

about:
  home: https://gitlab.com/costrouc/dftfit
  license: MIT
  license_family: MIT
  license_file: LICENSE.md
  summary: 'Ab-Initio Molecular Dynamics Potential Development'
  description: |
    DFTFIT is a python code that used Ab Initio data from DFT
    calculations such as VASP, Quantum Espresso, and Siesta to develop
    molecular dynamic potentials. Our package differs from other
    similar codes in that we leverage LAMMPS as a calculator enabling
    a wide variety of
    [potentials](https://dftfit.readthedocs.io/en/latest/potentials.html). The
    potentials include custom python functions and a wide variety or
    three-body interactions including the Tersoff, Stillinger-Weber,
    Gao-Weber, Vashishta, and COMB Potentials. All of which can be
    combined to have for example a Buckingham + Coulomb + ZBL
    potential. We also have an extensive set of multi-objective and
    single-objective
    [optimizers](https://dftfit.readthedocs.io/en/latest/configuration.html#optimization).
  doc_url: https://dftfit.readthedocs.io/
  dev_url: https://gitlab.com/costrouc/dftfit

extra:
  recipe-maintainers:
    - costrouc
